{
  "name": "නිස්සරණය කරා — දේශනා සෙවුම",
  "short_name": "නිස්සරණය කරා",
  "description": "Nissaranaya Kara YouTube playlists, videos and sutta references — browse and search in Sinhala",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fafbfd",
  "theme_color": "#1F3864",
  "lang": "si",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
